﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PremierLeague.Program", "OENIK_PROG3_2019_1_D5KAH7\PremierLeague.Program.csproj", "{0D6AA800-6B9E-4D31-A5F8-6D9F69BF74F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5CAD09E0-444D-4662-A9D6-23FF2A051C6C}"
	ProjectSection(SolutionItems) = preProject
		OENIK_PROG3_2019_1_D5KAH7\oenik.ruleset = OENIK_PROG3_2019_1_D5KAH7\oenik.ruleset
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PremierLeague.Data", "PremierLeague.Data\PremierLeague.Data.csproj", "{C17D334D-38DD-4B7B-AD08-FE97EA3E37C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PremierLeague.Repository", "PremierLeague.Repository\PremierLeague.Repository.csproj", "{20CFA554-1E6D-441B-ACDD-6A29141C8A22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PremierLeague.Logic", "PremierLeague.Logic\PremierLeague.Logic.csproj", "{43FA246A-5A78-40F3-B206-09FC0F9D98C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PremierLeague.Logic.Tests", "PremierLeague.Logic.Tests\PremierLeague.Logic.Tests.csproj", "{CB64B8FD-BF11-4BB9-91B7-57591F92BE27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D6AA800-6B9E-4D31-A5F8-6D9F69BF74F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D6AA800-6B9E-4D31-A5F8-6D9F69BF74F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D6AA800-6B9E-4D31-A5F8-6D9F69BF74F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D6AA800-6B9E-4D31-A5F8-6D9F69BF74F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C17D334D-38DD-4B7B-AD08-FE97EA3E37C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17D334D-38DD-4B7B-AD08-FE97EA3E37C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17D334D-38DD-4B7B-AD08-FE97EA3E37C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17D334D-38DD-4B7B-AD08-FE97EA3E37C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{20CFA554-1E6D-441B-ACDD-6A29141C8A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20CFA554-1E6D-441B-ACDD-6A29141C8A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20CFA554-1E6D-441B-ACDD-6A29141C8A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20CFA554-1E6D-441B-ACDD-6A29141C8A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{43FA246A-5A78-40F3-B206-09FC0F9D98C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FA246A-5A78-40F3-B206-09FC0F9D98C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FA246A-5A78-40F3-B206-09FC0F9D98C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FA246A-5A78-40F3-B206-09FC0F9D98C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB64B8FD-BF11-4BB9-91B7-57591F92BE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB64B8FD-BF11-4BB9-91B7-57591F92BE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB64B8FD-BF11-4BB9-91B7-57591F92BE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB64B8FD-BF11-4BB9-91B7-57591F92BE27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B8CDC95-1EAD-4EE6-9E1B-22642D020D28}
	EndGlobalSection
EndGlobal
